<!doctype html>
<html>
<head><link rel='icon' href='lg.ico'>
<title>Регистрация покупки</title>
</head>

<style>
body {
background: url(fon.jpg); 
overflow: hidden;
font-size: 20px;
}

.content{
margin: 0 auto;
width: 55%;
height: 1000px;
background-image: url(https://www.ppt-backgrounds.net/thumbs/navy-blue-safari-presentation-background.jpeg);
padding: 3px 25px;
color: white;
font-family: Arial;
margin-top: -10px;
border: 3px solid black;
}

.gl {
background-color: #4169E1;
padding: 5px;
color: white;
text-decoration: none;
}

.gl:hover {
filter: drop-shadow(0px 0px 8px #FFFFFF); 
transition: .1s linear;
}

</style>
<body>
<div class='content'>
<form>
<center>
<h1 align='center'>Контакты</h1>

<p style='font-size: 30px; text-decoration: red underline; color: #ff102b;'>Режим работы:</p>
<p>Понедельник - Пятница: с 10:00 до 18:00</p>
<p>Суббота - Воскресенье: с 11:00 до 18:00</p>
<p style='font-size: 30px; text-decoration: red underline; color: #ff102b;'>Отдел продаж в Санкт-Петербурге:</p>
<p>198152, г. Санкт-Петербург, ул. Краснопутиловская 9.</p>
<p>Телефон: +7 (812) 426-14-09</p>
<p style='font-size: 30px; text-decoration: red underline; color: #ff102b;'>Сервисный центр в Москве:</p>
<p>Москва, Шоссе Энтузиастов, дом 31с39, 3 этаж, офис 14</p>
<p>Телефон: +7 (495) 229-39-60</p>
<p style='font-size: 30px; text-decoration: red underline; color: #ff102b;'>Бесплатный телефон для звонков по России:</p>
<p>+7 (800) 500-99-26</p>
<p style='font-size: 30px; text-decoration: red underline; color: #ff102b;'>Электронная почта:</p>
<p>order@digital-razor.ru</p>

<p><a style='font-size: 30px' class='gl' href='магазин.html'>⍇ На главную </a></p>
</center>
</form>
</div>
</body>
</html>