<!doctype html>
<html>
<head><link rel='icon' href='lg.ico'>
<title>Прайс-лист</title>
</head>

<style>
body {
background: url(fon.jpg); 
background-attachment: fixed;
}

.content{
margin: 0 auto;
width: 55%;
height: 1500px;
background-image: url(https://www.ppt-backgrounds.net/thumbs/navy-blue-safari-presentation-background.jpeg);
background-attachment: fixed;
padding: 3px 25px;
color: white;
font-family: Arial;
margin-top: -10px;
border: 3px solid black;
}

img {
margin-top: -25px;
filter: drop-shadow(0px 0px 3px #FFFFFF);
}

a{
color: white;
text-decoration: none;
background-color: red;
padding: 5px;
}

a:hover{
filter: drop-shadow(0px 0px 6px #FF0000);
transition: .1s linear;
}

.gl {
background-color: #4169E1;
}

.gl:hover {
filter: drop-shadow(0px 0px 8px #FFFFFF); 
transition: .1s linear;
}

</style>
<body>

<div class='content'>

<center style='margin-top: 25px;'>
<h1 align='center'>Прайс-лист</h1><br>
<b>DIGITALRAZOR PROGAMING M</b>
<p><img title='DIGITALRAZOR PROGAMING M' style='margin-top: -55px;' width='300px' height='300px' src='https://digital-razor.ru/upload/iblock/ba2/ba233047c29d01d4b26fea83382bc2a2.png'></p>
Цена: 89 500 ₽
<p><a href='Регистрация покупки.html'><b>Купить</b></a></p><br>
<b>DIGITALRAZOR PROGAMING MSI</b>
<p><img title='DIGITALRAZOR PROGAMING MSI' width='300px' height='300px' src='https://digital-razor.ru/upload/iblock/442/44234a76364ca333aea989e21262c122.png'></p>
Цена: 166 000 ₽
<p><a href='Регистрация покупки.html'><b>Купить</b></a></p><br>
<b>DIGITALRAZOR PROGAMING X</b>
<p><img title='DIGITALRAZOR PROGAMING X' width='300px' height='300px' src='https://digital-razor.ru/upload/iblock/a79/a79e9b13f84e9c312f7d917df5d6fa19.png'></p>
Цена: 221 500 ₽
<p><a href='Регистрация покупки.html'><b>Купить</b></a></p>
<p style='font-size: 30px;'><a class='gl' href='магазин.html'>⍇ На главную </a></p>
</center>



</div>

</body>
</html>