<!doctype html>
<html>
<head><link rel='icon' href='lg.ico'>
<title>Регистрация покупки</title>
</head>

<style>
body {
background: url(fon.jpg); 
overflow: hidden;
}

.content{
margin: 0 auto;
width: 55%;
height: 1000px;
background-image: url(https://www.ppt-backgrounds.net/thumbs/navy-blue-safari-presentation-background.jpeg);
padding: 3px 25px;
color: white;
font-family: Arial;
margin-top: -10px;
border: 3px solid black;
}

.gl {
background-color: #4169E1;
padding: 5px;
color: white;
text-decoration: none;
}

.gl:hover {
filter: drop-shadow(0px 0px 8px #FFFFFF); 
transition: .1s linear;
}

</style>
<body>
<div class='content'>
<form>
<center><br><br>
<h1 align='center'>Регистрация покупки</h1><br><br>
Фамилия*:<input type='text' name='й1'><br><br>
Имя*:<input type='text' name='й2'><br><br>
Пол<input type='radio' name='ц1'>Мужской<input type='radio' name='ц1'>Женский<br><br>
Возраст*:<input type='text' name='й3'><br><br>
Количество товара*:<input type='checkbox' name='у1'>1<input type='checkbox' name='у1'>2<input type='checkbox' name='у1'>3<input type='checkbox' name='у1'>4<br><br>
Мобильный телефон*:<input type='text' name='й4'><br><br>
Полный адрес*:<br><textarea rowspan='3'></textarea><br><br>
Форма оплаты*:<select><option>Наличные</option><option>Кредитная карточка</option><option>Платёжная система</option><option>Чек</option></select><br><br>
Сумма товара*:<br><input type='text' name='й5'><br><br>
<p style='font-size: 30px'><a class='gl' href='магазин.html'>⍇ На главную </a></p>
</center>
</form>
</div>
</body>
</html>