<!doctype html>
<html>
<head>
<title> см </title>
<style>
body{
background-image: url(https://i.pinimg.com/originals/fe/65/65/fe6565953a941864d7b709c881aae079.jpg);
background-repeat: no-repeat;
background-size: 270%;
font-family: calibri;
}

a {
color: white;
text-decoration: none;
text-shadow: 2px 2px 0px rgba(0,0,0), 3px 3px 1px rgba(0,0,0);
font-size: 18px;
}

a:hover {
color: black;
background-color: #FFFFFF;
background-image: url(https://im0-tub-ru.yandex.net/i?id=c3962e1435e0c0430ae44a8889ca0c6d&n=13&exp=1);
background-size: 100% 100%;
padding: 3px;
text-shadow: 0 0 0;
transition: .1s linear;
}


</style>
</head>
<body>
<a href='титульник.html' target='titylnik'> Главная страница</a> <br><br>
<a href='требования.html' target='titylnik'> Требования к оформлению практической работы</a> <br><br>
<a href='работы.html' target='titylnik'> Портфолио работ</a> 
</body>
</html>