<HTML>
<HEAD>
<meta charset='utf-8'>
<TITLE>
Портфолио
</TITLE>
<style>
body {
background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612853239_19-p-krasno-chernii-fon-abstraktsiya-22.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
font-family: calibri;
}

a {
color: white;
text-decoration: none;
text-shadow: 2px 2px 0px rgba(0,0,0), 3px 3px 1px rgba(0,0,0);
font-size: 18px;
}

a:hover {
color: black;
background-color: #FFFFFF;
background-size: 100% 100%;
padding: 3px;
text-shadow: 0 0 0;
transition: .2s linear;
filter: drop-shadow(0px 0px 6px #FFFFFF);
border-radius: 5px;
}

a:hover:after {
content: " ◁";
}

</style>
</HEAD>
 <BODY>
<h1 style='color: white; text-shadow: 2px 2px 0px rgba(0,0,0),3px 3px 1px rgba(0,0,0), 5px 5px 3px rgba(0,0,0), 6px 6px 4px rgba(0,0,0);'>Портфолио</h1><br>
<a href='ост работы/цвет.html' target='titylnik'>Практическая работа №1</a>
<p><a href='ост работы/ссылки.html' target='titylnik'>Практическая работа №2</a></p>
<p><a href='ост работы/списки.html' target='titylnik'>Практическая работа №3</a></p>
<p><a href='ост работы/Использование языка HTML.html' target='titylnik'>Практическая работа №4</a></p>
<p><a href='ост работы/фреймы.html' target='titylnik'>Практическая работа №5</a></p>
<p><a href='объекты/объекты.html' target='titylnik'>Практическая работа №6</a></p>
<p><a href='фигуры/фигуры.html' target='titylnik'>Практическая работа №7</a></p>
<p><a href='информация/Информация.html' target='titylnik'>Практическая работа №8</a></p>
<p><a href='инф/инф и инф.html' target='titylnik'>Практическая работа №9</a></p>
<p><a href='карта орл обл/орл обл.html' target='titylnik'>Практическая работа №10</a></p>
<p><a href='анкеты/анкета.html' target='titylnik'>Практическая работа №11</a></p>
<p><a href='анкеты/анкета 2.html' target='titylnik'>Практическая работа №12</a></p>
<p><a href='магазин/магазин.html' target='titylnik'>Практическая работа №13</a></p>
<p><a href='ост работы/список отп.html' target='titylnik'>Практическая работа №14 </a></p>
<p><a href='ост работы/Информатика.html' target='titylnik'>Практическая работа №15</a></p>
<p><a href='ост работы/10 фактов об IT.html' target='titylnik'>Практическая работа №16</a></p>
<p><a href='шахматы/начало.html' target='titylnik'>Практическая работа №17</a></p>
<p><a href='ост работы/свойство блоков.html' target='titylnik'>Практическая работа №18</a></p>
<p><a href='позиционирование/задание 2.html' target='titylnik'>Практическая работа №19</a></p>
<p><a href='ост работы/фильтры.html' target='titylnik'>Практическая работа №20</a></p>
<p><a href='верстка/блочная верстка.html' target='titylnik'>Практическая работа №21</a></p>
<p><a href='верстка/табличная верстка.html' target='titylnik'>Практическая работа №22</a></p>



</BODY>
</HTML>