<! doctype html>
<html>
<head> <title> Свойства фона </title> 
<style type='text/css'>
h1 {
font-family: Century Gothic;
font-size: 30pt;
text-align: center;
color: Yellow;
background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614783335_204-p-serie-foni-dlya-saita-240.png);
bgsound-attachment: fixed;
background-repeat: repeat;
background-size: 100%;
}

p{
font-family: Century Gothic;
font-size: 20pt;
text-align: justify;
line-height: 20pt;
text-indent: 15pt;
}

p.fon{
color: white;
background-color: #483D8B;
}

body{
background-image: url(https://img.alicdn.com/imgextra/i3/6000000006504/O1CN01ccfNPX1xuscHzi5CR_!!6000000006504-0-tbvideo.jpg);
background-size: 100% 100%;
background-attachment: fihed;
background-repeat: no-repeat;
}


</style>

<body>
<h1> 10 интересных фактов <br> об IT-технологиях</h1>
<p>В гималаях (юго-западный Китай) живет малая панда (красная панда). В английском языкек ее называют "Firefox". Это слово вдохновило создателей популярного браузера... вот только на логотип они почему-то поместили красную лису, а не панду.  </p>

<p>На самом первом логотипе Apple был изображен сидящий под яблоней сэр Исаак Ньютон. Над ним нависает вот-вот готовое упасть яблоко.</p>

<p> В 2009 году корпорация Google <u> арендовал</u> у компании California Grazing... коз! Зачем? Они очень эффективны в борьбе с сорняками на разбитом вокруг штаб-квартиры "корпорации добра" газоне.

<p class='fon'> Основатель Microsoft <u> Билл Гейтс</u> - недоучившийся студент, он был отчислен из Гарварда. Что, впрочем, не помешало ему создать самую популярную в мире ОС для компьютеров в одну из боготейших IT-компаний Земли. Но дом Гейтса был спроектирован при помощи компьютера Macintosh.

<p>Слово "робот" произошло от ческого "robota" "(робота)".</p>

<p>Компакт-диски(CD) читаются от внутреннего круга до наружного, а записываются с точностью до наоборот.</p>

<p>Среднестатистический пользователь компьютера моргает 7 раз в минуту. Нормальный показатель - 12 раз в минуту.</p>

<p>Первый в мире магнитофон был создан в 1956 году и по размерам был сопоставим с пианино.</p>

<p>30 ноября каждого года отмечается Всемирный день компьютерной безопасности ("Computer Security Day").</p>

<p>Компьютерную мышь придумал Дуглас Энгельбарт в 1964 году. </p>
<br><p><a href='../работы.html' style='background-color: red; padding: 7px; font-size: 19px; color: white; text-decoration: none; font-family: Arial; border-radius: 15px;'>« Вернуться назад </a></p>
</body>
</head>
</html>