<!DOCTYPE html>
<html>
<head>
<title>Адаптивные блоки.</title>
<style> 
div {
position : absolute; 
width : 100px;
height : 100px; 
border 1px solid black;
color: white; 
}
.test1 {
left : 15px;
top : 15px; 
background-color : red; 
z-index : 2; 
}
.test2 {
left : 85px; 
top : 85px; 
background-color : blue;  
z-index : 3;  
}
.test3 {
left : 15px;  
top : 160px;  
background-color : green; 
text-align : right;  
z-index : -1;  
}
.test4 {
left : 160px; 
top : 160px;  
background-color : sienna;  
text-align : right;  
z-index : 1; 
}

</style>
</head>
	<body>
		<div class = "test1">-1</div>
		<div class = "test2">3</div>
		<div class = "test3">2</div>
		<div class = "test4">1</div>
	</body>
			<table style='width: 100%; border-spacing: 0; margin-top: 50%; '> <tr> <td width='50%'><a href='задание 3.html'>Предыдущее задание</a> </td><td width='50%' align='right'><a href='задание 5.html'>Следующее задание</a></td> </tr> </table>
</html>
