<!DOCTYPE html>
<html>
<head>
<title>Адаптивные блоки.</title>
<style> 
div {
position : fihed; 
width : 100px;
height : 100px; 
border 1px solid black;
color: white; 
}
.test1 {
left : 15px;
top : 15px; 
background-color : red; 
z-index : 2; 
}
.test2 {
left : 115px; 
top : -85px; 
background-color : blue;  
z-index : 1;  
}
.test3 {
left : 215px;  
top : -185px;  
background-color : green; 
text-align : right;  
z-index : -1;  
}
.test4 {
left : 315px; 
top : -285px;  
background-color : sienna;  
text-align : right;  
z-index : 3; 
}

</style>
</head>
	<body>
		<div class = "test1">-1</div>
		<div class = "test2">3</div>
		<div class = "test3">2</div>
		<div class = "test4">1</div>
		<table style='width: 100%; border-spacing: 0; margin-top: 310px; '> <tr> <td width='50%'><a href='задание 6.html'>Предыдущее задание</a> </td><td width='50%' align='right'><a href='задание 8.html'>Следующее задание</a></td> </tr> </table>
	</body>
</html>